# Rezervari-clinica-medicala

./: .gitignore  README.md  pom.xml
app/: App.java
clinicrezervari/: ProgramareServiceTest.java
db/: DatabaseManager.java  DoctorDao.java  PacientDao.java  ProgramareDao.java
model/: Administrator.java  Doctor.java  Pacient.java  Programare.java
service/: AuthService.java  DoctorService.java  ProgramareService.java
ui/: AdminPanel.java  LoginPanel.java  MainFrame.java  PacientPanel.java
